<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.cropFrame {
	overflow : hidden;
	position : relative;
    display: inline-block;
}

.cropImage {
	position : absolute;
	top      : 0;
	left     : 0;
	cursor   : move;
	max-width: none;
}

.cropControls {
	background : #000;
	width      : 100%;
	height     : 26px;
	position   : absolute;
	z-index    : 100;
	bottom     : 0;
	left       : 0;
	opacity    : 0;
	filter     : alpha(opacity=0);
	transition : opacity .25s linear;
	-moz-transition    : opacity .25s linear;
	-webkit-transition : opacity .25s linear;

    t-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cropFrame.hover .cropControls {
	opacity    : .55;
	filter     : alpha(opacity=55);
}

.cropControls span {
	display   : block;
	float     : left;
	color     : #fff;
	font-size : 11px;
	margin    : 7px 0 0 5px;
}

.cropZoomIn,
.cropZoomOut {
	display         : block;
	float           : right;
	margin          : 4px 4px 0 0;
	background      : #fff;
    border: 1px solid #000;
	color           : #000;
	border-radius   : 4px;
	width           : 18px;
	height          : 18px;
	line-height     : 18px;
	font-size       : 18px;
	text-align      : center;
	text-decoration : none;
	cursor          : pointer;
	/* IE SUCKS */
	zoom            : expression(this.runtimeStyle.zoom = "1", this.appendChild( document.createElement("b") ).className = "after")\9;
}

.cropZoomIn::after,
.cropZoomIn .after {
	content : "+";
	display : block;
}

.cropZoomOut::after,

.cropZoomOut .after {
	content        : "-";
	display        : block;
}
            .imageBox{
                position: relative;
                height: 400px;
                width: 400px;
                border:1px solid #aaa;
                background: #fff;
                overflow: hidden;
                background-repeat: no-repeat;
                cursor:move;
            }

            .imageBox .thumbBox{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 230px;
                height: 230px;
                margin-top: -130px;
                margin-left: -130px;
                border: 1px solid rgb(102, 102, 102);
                box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
                background: none repeat scroll 0% 0% transparent;
            }

            .imageBox .spinner{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                text-align: center;
                line-height: 400px;
                background: rgba(0,0,0,0.7);
            }

            .confirm_button{
                position: absolute;
                margin-top: 30px;
            }
            .action{
                margin-top: 15px;
            }
            #update_alert{
                line-height: 38px;
                font-weight: bold;
                font-size: 16px;
                color: red;
            }

        </style>
</head>
<body>

    <div class="container">
            <h5><i class="icon icon-apple"></i>上传/更换头像</h5>

            <div id="showbox" class="imageBox">
                <div class="thumbBox"></div>
                <div class="spinner" style="display: none">Loading...</div>
            </div>

            <div class="action">
                <input id="file" style="float:left; width: 250px" type="file">
                <input class="cropZoomIn" id="btnZoomIn" style="float: left; margin-left:10px;display: none" type="button" value="+">
                <input class="cropZoomOut" id="btnZoomOut" style="float: left; margin-left:10px;display: none" type="button" value="-">
            </div>

            <div class="confirm_button">
                <button class="btn btn-primary" id="btnCrop" style="float: left" type="button">提交</button>
                <span id="update_alert"></span>
            </div>

            <div class="cropped"></div>
	</div>

</body>
</html>